# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: romexsoftware.PrimoCache
PackageVersion: 4.4.1
PackageLocale: en-US
Publisher: Romex Software
PublisherUrl: https://www.romexsoftware.com/
PublisherSupportUrl: https://www.romexsoftware.com/en-us/online-help.html
PackageName: PrimoCache
PackageUrl: https://www.romexsoftware.com/en-us/primo-cache/index.html
License: Proprietary
Copyright: Copyright© Romex Software
ShortDescription: Excellent Software Caching Solution to Accelerate Storage
Description: PrimoCache is a Windows software that accelerates system performance by caching frequently accessed data from slower storage devices onto faster memory (RAM, SSDs). This significantly reduces data access times, leading to faster application loading and improved overall system responsiveness.
ReleaseNotesUrl: https://www.romexsoftware.com/en-us/primo-cache/changelog.html
ManifestType: defaultLocale
ManifestVersion: 1.9.0
