# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: KOG.Elsworld.en
PackageVersion: 1.0.0.2
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://elsword-us.dn.playkog.com/Download/Downloader/ElswordInstaller_NA(64bit).exe
  InstallerSha256: 13E9F6B513A181E19B983CA528273370DCD59D90AFB72B4AEFB59A9ED6C52FF3
ManifestType: installer
ManifestVersion: 1.4.0
