# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.6.0.schema.json

PackageIdentifier: NHNCorporation.Dooray!Messenger
PackageVersion: 11.00.19041.1 (WinBuild.160101.0800)
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.6.0
