# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: NHNCorporation.Dooray!Messenger
PackageVersion: 11.00.19041.1 (WinBuild.160101.0800)
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /C:"DoorayInstaller.exe /install ""C:\Program Files\Dooray Messenger"""
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://dooray.cdn.toastoven.net/win-x64/DoorayMessengerSetup-x64.exe
  InstallerSha256: DF015FE0105D0FFDCA921E724E1ABD57E356D11C136988F739AD434896B1D867
  InstallerSuccessCodes:
  - 3010
  AppsAndFeaturesEntries:
  - DisplayName: Dooray! Messenger
    Publisher: NHN Dooray! Corporation
    ProductCode: DoorayMessenger
  ElevationRequirement: elevationRequired
- Architecture: x86
  InstallerUrl: https://dooray.cdn.toastoven.net/win-x86/DoorayMessengerSetup-x86.exe
  InstallerSha256: ADD259363E73D8F54ED4D0E7C2D5DED9072F14101DFD71184BCCC60B1A73BD8D
  InstallerSuccessCodes:
  - 3010
  AppsAndFeaturesEntries:
  - DisplayName: Dooray! Messenger
    Publisher: NHN Dooray! Corporation
    ProductCode: DoorayMessenger
  ElevationRequirement: elevationRequired
ManifestType: installer
ManifestVersion: 1.6.0
